const language = {
    loadevent: "Đã tải sự kiện player",
    loadcmd: "Đã tải lệnh",
    ready: " kết nối thành công.",
    loadslash: "Đã tải lại lệnh ứng dụng [/] thành công.",
    error1: "Token Bot bạn nhập không chính xác hoặc Bot INTENTS đã tắt!",
    error2: "Hãy đặt token bot trong token.js hoặc trong file .env của bạn!",
    loadclientevent: "Đã tải sự kiện client",
    embed1: "Bạn phải có vai trò <@&{djRole}>(DJ) để sử dụng lệnh này. Người dùng không có vai trò này không thể sử dụng {cmdMAP}",
    message1: "Bạn chưa kết nối vào kênh âm thanh nào. ❌",
    message2: "Bạn không ở cùng kênh âm thanh với tớ. ❌",
    message3: "Thiếu quyền",
    msg4: "Có gì đó không ổn rồi",
    msg5: "Hiện tại không có nhạc nào đang phát. ❌",
    msg6: "Lưu nhạc 💾",
    msg7: "Viết tên playlist.",
    msg8: "Bài này đang phát trực tiếp, không có dữ liệu thời lượng. 🎧",
    msg9: "**✅ Thành công:** Dữ liệu thời gian đã được cập nhật.",
    msg10: "Bạn chưa có playlist nào với tên này. ❌",
    msg11: "Bài nhạc này đã có trong playlist rồi. ❌",
    msg12: "đã được thêm vào playlist nhạc của bạn.",
    error3: "Lỗi khi tải lại lệnh ứng dụng [/]: ",
    error4: "CẢNH BÁO: Có vẻ như bạn chưa nhập URL mongodb? Nếu không nhập URL mongodb hợp lệ trong file config.js, bạn sẽ không thể sử dụng bot.",
    msg13: `🎵 Đang phát: **{track?.title}** -> Kênh: **{queue?.connection.channel.name}** 🎧`,
    msg14: "Queue trống rồi. Bạn có thể phát thêm nhạc nữa, tạm biệt... ✅",
    msg15: "Tớ đã rời đi vì không còn ai ở trong kênh. ❌",
    msg16: "Tớ gặp sự cố khi kết nối kênh thoại. ❌ Có ai đó ngắt kết nối tớ không? Tớ buồn quá. 😔",
    msg17: "Không có bài trước đó! ❌",
    msg18: "Đang phát **{queue.previousTracks[1].title}**. ✅",
    msg19: " Thống kê Bot 🤖",
    msg20: "Làm mới 🔄",
    msg21: "**Hết thời gian rồi!**",
    msg22: "**✅ Dữ liệu đã cập nhật.**",
    msg23: "Queue trống. ❌",
    msg24: "Queue vừa được làm sạch. 🗑️",
    msg26: "Nếu không chỉ định vai trò DJ, bạn sẽ không thể sử dụng lệnh!",
    msg25: "Vai trò DJ đã được đặt thành công thành <@&{role}>.",
    msg27: "Vai trò DJ đã được xóa thành công.",
    msg28: "Vai trò DJ chưa được đặt.",
    msg29: `Hãy nhập tên bộ lọc hợp lệ. ❌\n{filters}`,
    msg30: `Tớ không thể tìm thấy bộ lọc với tên đó. ❌\n{filters}`,
    msg31: `Đã áp dụng: **{filter}**, Trạng thái bộ lọc: **{status}**\n **Nhớ rằng, nếu bài nhạc dài, thời gian áp dụng bộ lọc có thể lâu hơn.**`,
    msg32: "Đã đến lúc nghe nhạc trên server discord của bạn với giao diện hoàn toàn miễn phí và tiên tiến. Bot nhạc hỗ trợ phát nhạc trên nhiều nền tảng sẽ làm cho server của bạn trở nên đặc biệt.",
    msg33: "Lệnh Bot 📋",
    msg34: "Bạn đã có lệnh đang hoạt động ở đây rồi. ❌",
    msg35: "Hàng đợi 📜",
    msg36: "Nhạc đang phát 🎵",
    msg37: "Tắt lặp 🔁",
    msg38: "Hệ thống lặp 🔁",
    msg39: `> **Hãy lựa chọn nào?** 💫
> **Hàng đợi:** Lặp toàn bộ queue.
> **Nhạc đang phát:** Lặp bài hiện tại.
> **Tắt lặp:** Tắt chế độ lặp.`,
    msg40: "Chế độ lặp Queue 🔁",
    msg41: "Có gì đó không ổn. ❌",
    msg42: "Chế độ lặp bài hiện tại 🔁",
    msg43: "Chế độ lặp đã tắt rồi. ❌",
    msg44: `Chế độ lặp **Đã tắt** 🔁`,
    msg45: "Hết giờ ⏰",
    msg46: "Hệ thống lặp - Kết thúc",
    msg47: 'Lưu Playlist 💾',
    msg48: "Nhạc đã tạm dừng! ✅",
    msg49: `Ping tin nhắn 📡`,
    msg50: `Độ trễ tin nhắn 📶`,
    msg51: `Độ trễ API 🌐`,
    msg52: `Không có playlist nào. ❌`,
    msg53: `Bạn không có quyền phát playlist này. ❌`,
    msg54: `Bạn chưa có bài nhạc nào với tên này. ❌`,
    msg55: `Tớ không thể vào kênh thoại của bạn. ❌`,
    msg56: `Đang tải playlist... ✅`,
    msg57: `<@{interaction.member.id}>, Đã thêm **{music_filter.length}** bài vào queue. ✅`,
    msg58: `Không có playlist nào với tên này. ❌`,
    msg59: `Viết tên bài bạn muốn tìm. ❌`,
    msg60: `Không tìm thấy kết quả! ❌`,
    msg61: "Đang tải nhạc... 🎧",
    msg62: "danh sách đã được thêm vào playlist. ✅",
    msg63: `Queue trống. ❌`,
    msg64: "Danh sách nhạc Server 🎶",
    msg65: "Đang phát 🎵",
    msg66: "Được yêu cầu bởi 👤",
    msg67: "Trang 📄",
    msg68: `Bộ xử lý lệnh đã bị hủy. ✅`,
    msg69: `Danh sách nhạc Server - Hết thời gian! ⏰`,
    msg70: `Thời gian sử dụng lệnh đã hết, bạn có thể gõ \`/queue\` để sử dụng lại lệnh.`,
    msg71: `Có gì đó không ổn. ❌ Có vẻ như bạn chưa dừng nhạc trước đó.`,
    msg72: "Nhạc đã tiếp tục! ✅",
    msg73: `Hãy nhập tên bài hát hợp lệ. ❌`,
    msg74: `Không tìm thấy kết quả tìm kiếm! ❌`,
    msg75: "Nhạc tìm kiếm 🔍",
    msg76: "Chọn một bài từ **1** đến **{maxTracks.length}** ⬇️",
    msg77: `Tìm kiếm nhạc đã bị hủy. ✅`,
    msg78: `Đang tải... 🎧`,
    msg79: "đã thêm vào queue. ✅",
    msg80: `Hết thời gian tìm kiếm bài hát ❌`,
    msg81: "Hủy ❌",
    msg82: `Số bạn nhập cao hơn số lượng bài trong queue. ❌`,
    msg83: "Đã bỏ qua bài ✅",
    msg84: `Bài này đang phát trực tiếp, không có dữ liệu thời lượng. 🎧`,
    msg85: `Nhạc đã dừng. Hẹn gặp lại! ✅`,
    msg86: "Cập nhật 🔄",
    msg87: `Âm lượng hiện tại: **{queue.volume}** 🔊\n**Để thay đổi âm lượng, hãy gõ số từ \`1\` đến \`{maxVol}\`.**`,
    msg200: "đang phát! 🎵✨",
    msg133: "Đã trộn bài trong queue! 🔀",
    msg88: `Âm lượng bạn muốn thay đổi đã là âm lượng hiện tại rồi ❌`,
    msg89: `**Hãy gõ số từ \`1\` đến \`{maxVol}\` để thay đổi âm lượng.** ❌`,
    msg90: "Âm lượng đã thay đổi: 🔊",
    msg91: `Viết tên playlist bạn muốn tạo. ❌`,
    msg92: `Playlist với tên này đã tồn tại rồi. ❌`, 
    msg93: `Bạn không thể có nhiều hơn 30 playlist. ❌`,
    msg94: "Đang tạo playlist... 🎧",
    msg95: "Playlist đã tạo! 🎧",
    msg96: `Bạn chưa có playlist nào với tên này. ❌`,
    msg97: "Đang xóa playlist... 🎧",
    msg98: "Playlist đã xóa! 🎧",
    msg99: `Viết tên bài bạn muốn tìm. ❌`,
    msg100: `Viết tên playlist bạn muốn thêm nhạc vào. ❌`,
    msg101: `Bạn không thể có nhiều hơn {max_music} bài trong một playlist. ❌`,
    msg102: "Đang tải nhạc... 🎧",
    msg103: "Tất cả nhạc đã được thêm vào playlist! 🎧",
    msg104: `Bài nhạc này đã có trong playlist rồi. ❌`,
    msg105: "đã thêm vào playlist! 🎧",
    msg106: `Viết tên playlist bạn muốn xóa nhạc. ❌`,
    msg107: `Bạn chưa có bài nhạc nào với tên này. ❌`,
    msg108: "Đang xóa nhạc... 🎧",
    msg109: "Nhạc đã xóa! 🎧",
    msg110: "Viết tên playlist bạn muốn tìm. ❌",
    msg111: `Bạn không có nhạc nào trong playlist này. ❌`,
    msg112: "Top Playlist công khai 🏆",
    msg113: `Thời gian sử dụng lệnh đã hết, bạn có thể gõ \`/playlist top\` để sử dụng lại lệnh.`,
    msg114: `Không có playlist công khai nào. ❌`,
    msg115: "Playlist của bạn 🎵",
    msg116: `bài nhạc`,
    msg117: `Bạn không có playlist nào. ❌`,
    msg118: "Thời gian sử dụng lệnh đã hết, bạn có thể gõ \`/playlist list {name}\` để sử dụng lại lệnh.",
    msg119: "Sử dụng lệnh **/play playlist <tên-danh-sách>** để nghe những playlist này.\nGõ **/playlist list <tên-danh-sách>** để xem nhạc trong danh sách.",
    msg120: "Hãy chỉ định kênh văn bản.",
    msg121: "<#{channel}> đã thêm vào danh sách kênh sử dụng lệnh, giờ lệnh bot chỉ có thể sử dụng trên các kênh trong danh sách.",
    msg122: "Không có dữ liệu đã đăng ký.",
    msg123: "<#{channel}> đã xóa khỏi danh sách kênh sử dụng lệnh.",
    msg124: "Kênh này đã có trong danh sách kênh sử dụng lệnh rồi.",
    msg125: "Kênh này không phải kênh văn bản.",
    msg126: "❌ Đây là danh sách kênh bạn có thể ra lệnh trên server này: {channel_filter}",
    msg127: "Lệnh không được định nghĩa.",
    error7: "Hãy thử lại lệnh này sau. Lỗi có thể đã được báo cáo cho nhà phát triển bot.",
    msg128: "Bạn đã tắt tiếng tớ khi nhạc đang phát. Vì vậy tớ đã dừng nhạc. Nếu bạn bỏ tắt tiếng, tớ sẽ tiếp tục. 😔",
    msg129: "phát",
    msg130: "Hãy viết một số hợp lệ.",
    msg131: "để sử dụng các lệnh trong danh sách, bạn cần vote cho bot.",
    msg132: "Không có nhạc nào đang tạm dừng.",
    msg133: "Tớ đã xáo trộn thứ tự trong playlist.",
    msg134: "Sử dụng không đúng. Ví dụ: `5:50` | `1:12:43`",
    msg135: "Thời gian phát đã được đặt thành {queue.formattedCurrentTime} thành công",
    msg136: "Autoplay giờ đã bật. Tớ sẽ bật nhạc ngẫu nhiên từ giờ.",
    msg137: "Autoplay giờ đã tắt.",
}
module.exports = language;
